spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=${SPRING_DATABASE_URL:jdbc:postgresql://localhost/organisationdb2}
spring.datasource.username=${SPRING_DATABASE_USERNAME:orguser}
spring.datasource.password=${SPRING_DATABASE_PASSWORD:orgpass}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
server.port=${PORT:8081}
