spring.data.rest.base-path=/api
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.url=${SPRING_DATABASE_URL:jdbc:postgresql://localhost/organisationdb}
spring.datasource.username=${SPRING_DATABASE_USERNAME:orguser}
spring.datasource.password=${SPRING_DATABASE_PASSWORD:orgpass}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
server.port=${PORT:8081}
