spring.datasource.url=${SPRING_DATABASE_URL:jdbc:postgresql://localhost/organisationdb}
spring.datasource.username=${SPRING_DATABASE_USERNAME:orguser}
spring.datasource.password=${SPRING_DATABASE_PASSWORD:orgpass}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
#server.port=8081
